<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CCQHelpfulLinksUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CCQHelpfulLinks\" Type="ElementManifest" />
    <ProjectItemFile Source="CCQHelpfulLinks.webpart" Target="CCQHelpfulLinks\" Type="ElementFile" />
    <ProjectItemFile Source="CCQHelpfulLinksUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.CCQApps\CCQHelpfulLinks\" Type="TemplateFile" />
	  <ProjectItemFile Source="App_LocalResources\CCQHelpfulLinksUserControl.ascx.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.CCQApps\CCQHelpfulLinks\App_LocalResources\" Type="TemplateFile" />
	  <ProjectItemFile Source="App_LocalResources\CCQHelpfulLinksUserControl.ascx.ar-SA.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.CCQApps\CCQHelpfulLinks\App_LocalResources\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Portal.Webparts.CCQApps.CCQHelpfulLinks" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>