<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EventsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Events\" Type="ElementManifest" />
    <ProjectItemFile Source="Events.webpart" Target="Events\" Type="ElementFile" />
    <ProjectItemFile Source="EventsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.MediaCenter\Events\" Type="TemplateFile" />
    <ProjectItemFile Source="App_LocalResources\EventsUserControl.ascx.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.MediaCenter\Events\App_LocalResources\" Type="TemplateFile" />
    <ProjectItemFile Source="App_LocalResources\EventsUserControl.ascx.ar-SA.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.MediaCenter\Events\App_LocalResources\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Portal.Webparts.MediaCenter.Events" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>