<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UpComingWorkShopsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UpComingWorkShops\" Type="ElementManifest" />
    <ProjectItemFile Source="UpComingWorkShops.webpart" Target="UpComingWorkShops\" Type="ElementFile" />
    <ProjectItemFile Source="UpComingWorkShopsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Etqan.Webparts.Home\UpComingWorkShops\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Etqan.Webparts.Home.UpComingWorkShops" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>