<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EtqanUpcomingAnnouncementUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EtqanUpcomingAnnouncement\" Type="ElementManifest" />
    <ProjectItemFile Source="EtqanUpcomingAnnouncement.webpart" Target="EtqanUpcomingAnnouncement\" Type="ElementFile" />
    <ProjectItemFile Source="EtqanUpcomingAnnouncementUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Etqan.Webparts.Home\EtqanUpcomingAnnouncement\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Etqan.Webparts.Home.EtqanUpcomingAnnouncement" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>