<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FeedBackUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FeedBack\" Type="ElementManifest" />
    <ProjectItemFile Source="FeedBack.webpart" Target="FeedBack\" Type="ElementFile" />
    <ProjectItemFile Source="FeedBackUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\FeedBack\" Type="TemplateFile" />
	  <ProjectItemFile Source="App_LocalResources\FeedBackUserControl.ascx.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\FeedBack\App_LocalResources\" Type="TemplateFile" />
	  <ProjectItemFile Source="App_LocalResources\FeedBackUserControl.ascx.ar-SA.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\FeedBack\App_LocalResources\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Portal.Webparts.Home.FeedBack" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>