<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CCQGoalsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CCQGoals\" Type="ElementManifest" />
    <ProjectItemFile Source="CCQGoals.webpart" Target="CCQGoals\" Type="ElementFile" />
    <ProjectItemFile Source="CCQGoalsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\CCQGoals\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Portal.Webparts.Home.CCQGoals" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>