<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CCQStandardsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CCQStandards\" Type="ElementManifest" />
    <ProjectItemFile Source="CCQStandards.webpart" Target="CCQStandards\" Type="ElementFile" />
    <ProjectItemFile Source="CCQStandardsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\CCQStandards\" Type="TemplateFile" />
  <ProjectItemFile Source="App_LocalResources\CCQStandardsUserControl.ascx.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\CCQStandards\App_LocalResources\" Type="TemplateFile" />
	  <ProjectItemFile Source="App_LocalResources\CCQStandardsUserControl.ascx.ar-SA.resx" Target="CONTROLTEMPLATES\CCQ_Portal.Webparts.Home\CCQStandards\App_LocalResources\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Portal.Webparts.Home.CCQStandards" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>