<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AllWorkshopsUpcomingUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AllWorkshopsUpcoming\" Type="ElementManifest" />
    <ProjectItemFile Source="AllWorkshopsUpcoming.webpart" Target="AllWorkshopsUpcoming\" Type="ElementFile" />
    <ProjectItemFile Source="AllWorkshopsUpcomingUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Etqan.Webparts.Home\AllWorkshopsUpcoming\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Etqan.Webparts.Home.AllWorkshopsUpcoming" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>