<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WorkShopDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WorkShopDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="WorkShopDetails.webpart" Target="WorkShopDetails\" Type="ElementFile" />
    <ProjectItemFile Source="WorkShopDetailsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Etqan.Webparts.Home\WorkShopDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Etqan.Webparts.Home.WorkShopDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>