<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UpcomingStudentRegisterWorkshopsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UpcomingStudentRegisterWorkshops\" Type="ElementManifest" />
    <ProjectItemFile Source="UpcomingStudentRegisterWorkshops.webpart" Target="UpcomingStudentRegisterWorkshops\" Type="ElementFile" />
    <ProjectItemFile Source="UpcomingStudentRegisterWorkshopsUserControl.ascx" Target="CONTROLTEMPLATES\CCQ_Etqan.Webparts.Home\UpcomingStudentRegisterWorkshops\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CCQ_Etqan.Webparts.Home.UpcomingStudentRegisterWorkshops" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>